spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-111-19.eu-west-1.compute.amazonaws.com/d1gehdai8ntp6d?sslmode=require
spring.datasource.username=dbaeoytqeaxpma
spring.datasource.password=5517c958027211de798635bcde0964d3445b8d9c9664ed3f03bbf854a26ff43f
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.hikari.maximum-pool-size=2

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update